{
  "name": "serverless-lift",
  "license": "MIT",
  "homepage": "https://github.com/getlift/lift",
  "repository": "https://github.com/getlift/lift",
  "description": "Lift",
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2": "^1.110.1",
    "@aws-cdk/aws-apigatewayv2-integrations": "^1.110.1",
    "@aws-cdk/aws-certificatemanager": "^1.110.1",
    "@aws-cdk/aws-cloudfront": "^1.110.1",
    "@aws-cdk/aws-cloudfront-origins": "^1.110.1",
    "@aws-cdk/aws-cloudwatch": "^1.110.1",
    "@aws-cdk/aws-events": "^1.110.1",
    "@aws-cdk/aws-iam": "^1.110.1",
    "@aws-cdk/aws-lambda": "^1.110.1",
    "@aws-cdk/aws-s3": "^1.110.1",
    "@aws-cdk/aws-sns": "^1.110.1",
    "@aws-cdk/aws-sqs": "^1.110.1",
    "@aws-cdk/core": "^1.110.1",
    "aws-sdk": "^2.936.0",
    "chalk": "^4.1.1",
    "change-case": "^4.1.2",
    "cidr-split": "^0.1.2",
    "js-yaml": "^3.14.1",
    "lodash": "^4.17.21",
    "log-symbols": "^4.1.0",
    "mime-types": "^2.1.31",
    "node-notifier": "^8.0.2",
    "ora": "^5.4.1",
    "pascal-case": "^3.1.2",
    "tslib": "^1.14.1"
  },
  "devDependencies": {
    "@serverless/test": "^8.2.0",
    "@serverless/typescript": "^2.49.0",
    "@types/chai": "^4.2.19",
    "@types/jest": "^26.0.23",
    "@types/js-yaml": "^3.12.5",
    "@types/json-schema": "^7.0.7",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^10.17.28",
    "@types/node-notifier": "^8.0.0",
    "@types/sinon": "^10.0.2",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "chai": "^4.3.4",
    "esbuild-node-tsc": "^1.5.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "globby": "^10.0.2",
    "jest": "^26.6.3",
    "json-schema-to-ts": "^1.6.4",
    "nodemon": "^2.0.8",
    "prettier": "^2.3.2",
    "serverless": "2.49.0",
    "sinon": "^9.2.4",
    "stdout-stderr": "^0.1.13",
    "ts-jest": "^26.5.4",
    "typescript": "^4.3.4"
  },
  "engines": {
    "node": ">=10 <16"
  },
  "files": [
    "/dist"
  ],
  "main": "dist/src/plugin.js",
  "scripts": {
    "lint:fix": "eslint --fix .",
    "lint": "eslint .",
    "type": "tsc --noEmit",
    "build": "etsc",
    "watch": "nodemon",
    "test": "jest",
    "prepare": "npm run build"
  },
  "types": "lib/index.d.ts",
  "peerDependencies": {
    "serverless": "^2.36.0"
  }
}
