{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@lift/providers": ["providers/index"],
            "@lift/constructs": ["constructs/index"],
            "@lift/constructs/*": ["constructs/*"]
        }
    }
}
